%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$rx.obj
cinit CODE 0 15 15 6 2
intentry CODE 0 4 4 E 2
text1 CODE 0 1B 1B 1F 2
maintext CODE 0 3A 3A 1B 2
cstackCOMMON COMMON 1 70 70 5 1
bssCOMMON COMMON 1 76 76 1 1
bitbssCOMMON COMMON 1 3A8 75 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 0055-1FFF 2
COMMON 0077-007D 1
CONST 0003-0003 2
CONST 0055-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0055-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 0055-1FFF 2
STRING 0003-0003 2
STRING 0055-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$rx.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.c":31 4 intentry CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.as":226 15 cinit CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.as":229 15 cinit CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.as":245 15 cinit CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.as":248 16 cinit CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.as":254 17 cinit CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.as":255 17 cinit CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.as":256 18 cinit CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.c":31 1B text1 CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.c":33 1B text1 CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.c":35 21 text1 CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.c":37 25 text1 CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.c":38 26 text1 CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.c":39 27 text1 CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.c":42 28 text1 CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.c":43 2C text1 CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.c":57 2E text1 CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.c":59 3A maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.c":61 3A maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.c":63 3E maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.c":64 3F maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.c":65 42 maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.c":66 45 maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.c":67 46 maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.c":68 49 maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.c":69 4A maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.c":70 4B maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.c":72 4C maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.c":73 4F maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.c":74 50 maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.c":75 51 maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\rx.c":77 54 maintext CODE
$startup.obj
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\startup.as":39 0 functab CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\startup.as":40 0 functab CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\startup.as":41 0 functab CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\startup.as":42 0 functab CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\startup.as":43 0 functab CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\startup.as":44 0 functab CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\startup.as":63 0 reset_vec CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\startup.as":68 0 reset_vec CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\startup.as":73 12 init CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\startup.as":76 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - rx.obj
__S0 2008 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_RX9 C6 0 ABS 0 - rx.obj
_GIE 5F 0 ABS 0 - rx.obj
_ISR 36 0 CODE 0 text1 rx.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - rx.obj
__pintentry 8 0 CODE 0 intentry rx.obj
__CFG_PWRTE$ON 0 0 ABS 0 - rx.obj
_RCIE 465 0 ABS 0 - rx.obj
_PEIE 5E 0 ABS 0 - rx.obj
_RCIF 65 0 ABS 0 - rx.obj
_CSRC 4C7 0 ABS 0 - rx.obj
_SYNC 4C4 0 ABS 0 - rx.obj
_CREN C4 0 ABS 0 - rx.obj
_SPEN C7 0 ABS 0 - rx.obj
_OERR C1 0 ABS 0 - rx.obj
_main 74 0 CODE 0 maintext rx.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - rx.obj
ltemp 7E 0 ABS 0 - rx.obj
ttemp 7E 0 ABS 0 - rx.obj
wtemp 7E 0 ABS 0 - rx.obj
start 24 0 CODE 0 init startup.obj
_RCREG 1A 0 ABS 0 - rx.obj
_TRISB 86 0 ABS 0 - rx.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB 6 0 ABS 0 - rx.obj
_SPBRG 99 0 ABS 0 - rx.obj
ltemp0 7E 0 ABS 0 - rx.obj
ttemp0 7E 0 ABS 0 - rx.obj
wtemp0 7E 0 ABS 0 - rx.obj
ltemp1 82 0 ABS 0 - rx.obj
ttemp1 81 0 ABS 0 - rx.obj
wtemp1 80 0 ABS 0 - rx.obj
ltemp2 86 0 ABS 0 - rx.obj
ttemp2 84 0 ABS 0 - rx.obj
wtemp2 82 0 ABS 0 - rx.obj
ltemp3 80 0 ABS 0 - rx.obj
ttemp3 87 0 ABS 0 - rx.obj
wtemp3 84 0 ABS 0 - rx.obj
ttemp4 7F 0 ABS 0 - rx.obj
wtemp4 86 0 ABS 0 - rx.obj
wtemp5 88 0 ABS 0 - rx.obj
wtemp6 7F 0 ABS 0 - rx.obj
interrupt_function 8 0 CODE 0 intentry rx.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_ISR 74 0 CODE 0 text1 rx.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISC6 43E 0 ABS 0 - rx.obj
_TRISC7 43F 0 ABS 0 - rx.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_receivedData 76 0 COMMON 1 bssCOMMON rx.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - rx.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main AA 0 CODE 0 maintext rx.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 2E 0 CODE 0 cinit rx.obj
__size_of_ISR 0 0 ABS 0 - rx.obj
__CFG_FOSC$XT 0 0 ABS 0 - rx.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_count_flag 3A8 -333 COMMON 1 bitbssCOMMON rx.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - rx.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 rx.obj
__ptext1 36 0 CODE 0 text1 rx.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 2E 0 CODE 0 cinit rx.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 3A9 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 36 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - rx.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON rx.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - rx.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON rx.obj
__CFG_CPD$OFF 0 0 ABS 0 - rx.obj
start_initialization 2A 0 CODE 0 cinit rx.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 74 0 CODE 0 maintext rx.obj
__initialization 2A 0 CODE 0 cinit rx.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__CFG_CP$OFF 0 0 ABS 0 - rx.obj
__pbitbssCOMMON 3A8 -333 COMMON 1 bitbssCOMMON rx.obj
__CFG_LVP$OFF 0 0 ABS 0 - rx.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 51 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 7 1
