%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$tx.obj
cinit CODE 0 15 15 5 2
intentry CODE 0 4 4 E 2
text2 CODE 0 3B 3B 19 2
text1 CODE 0 54 54 18 2
maintext CODE 0 1A 1A 21 2
cstackCOMMON COMMON 1 70 70 9 1
bitbssCOMMON COMMON 1 3C8 79 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 006C-1FFF 2
COMMON 007A-007D 1
CONST 0003-0003 2
CONST 006C-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 006C-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 006C-1FFF 2
STRING 0003-0003 2
STRING 006C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$startup.obj
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\startup.as":39 0 functab CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\startup.as":40 0 functab CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\startup.as":41 0 functab CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\startup.as":42 0 functab CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\startup.as":43 0 functab CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\startup.as":44 0 functab CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\startup.as":63 0 reset_vec CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\startup.as":68 0 reset_vec CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\startup.as":73 12 init CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\startup.as":76 12 end_init CODE
$tx.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":30 4 intentry CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.as":220 15 cinit CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.as":223 15 cinit CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.as":233 15 cinit CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.as":239 16 cinit CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.as":240 16 cinit CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.as":241 17 cinit CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":39 1A maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":41 1A maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":43 1E maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":44 1F maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":45 22 maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":46 25 maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":47 26 maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":48 27 maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":49 28 maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":50 29 maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":52 2A maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":53 2B maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":58 2C maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":60 2E maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":61 37 maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":55 3A maintext CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":30 3B text2 CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":32 3B text2 CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":34 41 text2 CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":35 45 text2 CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":37 48 text2 CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":16 54 text1 CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":18 54 text1 CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":20 56 text1 CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":27 56 text1 CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":22 62 text1 CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":24 64 text1 CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":25 65 text1 CODE
"D:\Embedded-Systems\Practice\Sync TX and RX\MPLAB\tx.c":20 6B text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - tx.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_TX9 4C6 0 ABS 0 - tx.obj
_GIE 5F 0 ABS 0 - tx.obj
_ISR 76 0 CODE 0 text2 tx.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - tx.obj
__pintentry 8 0 CODE 0 intentry tx.obj
__CFG_PWRTE$ON 0 0 ABS 0 - tx.obj
_PEIE 5E 0 ABS 0 - tx.obj
_CSRC 4C7 0 ABS 0 - tx.obj
_TXIE 464 0 ABS 0 - tx.obj
_SYNC 4C4 0 ABS 0 - tx.obj
_TXIF 64 0 ABS 0 - tx.obj
_SPEN C7 0 ABS 0 - tx.obj
_TXEN 4C5 0 ABS 0 - tx.obj
_main 34 0 CODE 0 maintext tx.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - tx.obj
ltemp 7E 0 ABS 0 - tx.obj
ttemp 7E 0 ABS 0 - tx.obj
wtemp 7E 0 ABS 0 - tx.obj
start 24 0 CODE 0 init startup.obj
_TXREG 19 0 ABS 0 - tx.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_SPBRG 99 0 ABS 0 - tx.obj
ltemp0 7E 0 ABS 0 - tx.obj
ttemp0 7E 0 ABS 0 - tx.obj
wtemp0 7E 0 ABS 0 - tx.obj
ltemp1 82 0 ABS 0 - tx.obj
ttemp1 81 0 ABS 0 - tx.obj
wtemp1 80 0 ABS 0 - tx.obj
ltemp2 86 0 ABS 0 - tx.obj
ttemp2 84 0 ABS 0 - tx.obj
wtemp2 82 0 ABS 0 - tx.obj
ltemp3 80 0 ABS 0 - tx.obj
ttemp3 87 0 ABS 0 - tx.obj
wtemp3 84 0 ABS 0 - tx.obj
ttemp4 7F 0 ABS 0 - tx.obj
wtemp4 86 0 ABS 0 - tx.obj
wtemp5 88 0 ABS 0 - tx.obj
__end_of_delay D8 0 CODE 0 text1 tx.obj
wtemp6 7F 0 ABS 0 - tx.obj
interrupt_function 8 0 CODE 0 intentry tx.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay A8 0 CODE 0 text1 tx.obj
__end_of_ISR A8 0 CODE 0 text2 tx.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
delay@num 74 0 COMMON 1 cstackCOMMON tx.obj
_TRISC6 43E 0 ABS 0 - tx.obj
_TRISC7 43F 0 ABS 0 - tx.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - tx.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - tx.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 76 0 CODE 0 maintext tx.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 2C 0 CODE 0 cinit tx.obj
__size_of_ISR 0 0 ABS 0 - tx.obj
__CFG_FOSC$XT 0 0 ABS 0 - tx.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_count_flag 3C8 -34F COMMON 1 bitbssCOMMON tx.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - tx.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 tx.obj
__ptext1 A8 0 CODE 0 text1 tx.obj
__ptext2 76 0 CODE 0 text2 tx.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 2C 0 CODE 0 cinit tx.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 3C9 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 34 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - tx.obj
delay@flags 77 0 COMMON 1 cstackCOMMON tx.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - tx.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON tx.obj
__CFG_CPD$OFF 0 0 ABS 0 - tx.obj
start_initialization 2A 0 CODE 0 cinit tx.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 34 0 CODE 0 maintext tx.obj
__initialization 2A 0 CODE 0 cinit tx.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__CFG_CP$OFF 0 0 ABS 0 - tx.obj
__pbitbssCOMMON 3C8 -34F COMMON 1 bitbssCOMMON tx.obj
__CFG_LVP$OFF 0 0 ABS 0 - tx.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 68 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 A 1
