%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$CpE 3201-LE7-S.obj
cinit CODE 0 15 15 4 2
intentry CODE 0 4 4 E 2
text2 CODE 0 19 19 43 2
text1 CODE 0 5C 5C 18 2
maintext CODE 0 74 74 11 2
cstackCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 0085-1FFF 2
COMMON 0077-007D 1
CONST 0003-0003 2
CONST 0085-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0085-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 0085-1FFF 2
STRING 0003-0003 2
STRING 0085-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$CpE 3201-LE7-S.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":29 4 intentry CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\CpE 3201-LE7-S.as":233 15 cinit CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\CpE 3201-LE7-S.as":236 15 cinit CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\CpE 3201-LE7-S.as":242 15 cinit CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\CpE 3201-LE7-S.as":243 15 cinit CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\CpE 3201-LE7-S.as":244 16 cinit CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":29 19 text2 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":32 19 text2 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":33 1A text2 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":35 1E text2 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":36 22 text2 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":37 23 text2 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":38 24 text2 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":41 25 text2 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":43 2A text2 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":44 30 text2 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":45 30 text2 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":46 34 text2 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":47 38 text2 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":48 39 text2 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":49 3A text2 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":51 3D text2 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":52 43 text2 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":53 46 text2 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":54 4A text2 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":55 4B text2 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":56 4B text2 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":58 4F text2 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":59 51 text2 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":13 5C text1 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":15 5D text1 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":16 60 text1 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":17 61 text1 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":19 65 text1 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":21 69 text1 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":22 6B text1 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":23 6D text1 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":24 6E text1 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":25 71 text1 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":26 72 text1 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":27 73 text1 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":61 74 maintext CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":63 74 maintext CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":64 77 maintext CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":65 7A maintext CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":66 7E maintext CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":69 84 maintext CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-S.c":70 84 maintext CODE
$startup.obj
"D:\Embedded-Systems\Practical Activity #7\MPLAB\startup.as":40 0 functab CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\startup.as":41 0 functab CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\startup.as":42 0 functab CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\startup.as":43 0 functab CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\startup.as":44 0 functab CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\startup.as":45 0 functab CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\startup.as":64 0 reset_vec CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\startup.as":69 0 reset_vec CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\startup.as":74 12 init CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_BF 4A0 0 ABS 0 - CpE 3201-LE7-S.obj
__CFG_WRT$OFF 0 0 ABS 0 - CpE 3201-LE7-S.obj
__S0 2008 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - CpE 3201-LE7-S.obj
_CKP A4 0 ABS 0 - CpE 3201-LE7-S.obj
_ISR 32 0 CODE 0 text2 CpE 3201-LE7-S.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - CpE 3201-LE7-S.obj
__pintentry 8 0 CODE 0 intentry CpE 3201-LE7-S.obj
__CFG_PWRTE$ON 0 0 ABS 0 - CpE 3201-LE7-S.obj
_PEIE 5E 0 ABS 0 - CpE 3201-LE7-S.obj
_WCOL A7 0 ABS 0 - CpE 3201-LE7-S.obj
_main E8 0 CODE 0 maintext CpE 3201-LE7-S.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - CpE 3201-LE7-S.obj
ltemp 7E 0 ABS 0 - CpE 3201-LE7-S.obj
ttemp 7E 0 ABS 0 - CpE 3201-LE7-S.obj
wtemp 7E 0 ABS 0 - CpE 3201-LE7-S.obj
start 24 0 CODE 0 init startup.obj
_SSPIE 463 0 ABS 0 - CpE 3201-LE7-S.obj
_TRISB 86 0 ABS 0 - CpE 3201-LE7-S.obj
_SSPIF 63 0 ABS 0 - CpE 3201-LE7-S.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - CpE 3201-LE7-S.obj
_PORTB 6 0 ABS 0 - CpE 3201-LE7-S.obj
_PORTD 8 0 ABS 0 - CpE 3201-LE7-S.obj
ltemp0 7E 0 ABS 0 - CpE 3201-LE7-S.obj
ttemp0 7E 0 ABS 0 - CpE 3201-LE7-S.obj
wtemp0 7E 0 ABS 0 - CpE 3201-LE7-S.obj
ltemp1 82 0 ABS 0 - CpE 3201-LE7-S.obj
ttemp1 81 0 ABS 0 - CpE 3201-LE7-S.obj
wtemp1 80 0 ABS 0 - CpE 3201-LE7-S.obj
ltemp2 86 0 ABS 0 - CpE 3201-LE7-S.obj
ttemp2 84 0 ABS 0 - CpE 3201-LE7-S.obj
wtemp2 82 0 ABS 0 - CpE 3201-LE7-S.obj
ltemp3 80 0 ABS 0 - CpE 3201-LE7-S.obj
ttemp3 87 0 ABS 0 - CpE 3201-LE7-S.obj
wtemp3 84 0 ABS 0 - CpE 3201-LE7-S.obj
ttemp4 7F 0 ABS 0 - CpE 3201-LE7-S.obj
wtemp4 86 0 ABS 0 - CpE 3201-LE7-S.obj
wtemp5 88 0 ABS 0 - CpE 3201-LE7-S.obj
wtemp6 7F 0 ABS 0 - CpE 3201-LE7-S.obj
_SSPOV A6 0 ABS 0 - CpE 3201-LE7-S.obj
interrupt_function 8 0 CODE 0 intentry CpE 3201-LE7-S.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_ISR B8 0 CODE 0 text2 CpE 3201-LE7-S.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISC3 43B 0 ABS 0 - CpE 3201-LE7-S.obj
_TRISC4 43C 0 ABS 0 - CpE 3201-LE7-S.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__end_of_init_I2C_Slave E8 0 CODE 0 text1 CpE 3201-LE7-S.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_SSPADD 93 0 ABS 0 - CpE 3201-LE7-S.obj
___int_sp 0 0 STACK 2 stack startup.obj
_SSPBUF 13 0 ABS 0 - CpE 3201-LE7-S.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_SSPCON 14 0 ABS 0 - CpE 3201-LE7-S.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - CpE 3201-LE7-S.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 10A 0 CODE 0 maintext CpE 3201-LE7-S.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 2A 0 CODE 0 cinit CpE 3201-LE7-S.obj
__size_of_ISR 0 0 ABS 0 - CpE 3201-LE7-S.obj
_SSPCON2 91 0 ABS 0 - CpE 3201-LE7-S.obj
__CFG_FOSC$XT 0 0 ABS 0 - CpE 3201-LE7-S.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - CpE 3201-LE7-S.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - CpE 3201-LE7-S.obj
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 CpE 3201-LE7-S.obj
__ptext1 B8 0 CODE 0 text1 CpE 3201-LE7-S.obj
__ptext2 32 0 CODE 0 text2 CpE 3201-LE7-S.obj
init_I2C_Slave@slave_add 76 0 COMMON 1 cstackCOMMON CpE 3201-LE7-S.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 2A 0 CODE 0 cinit CpE 3201-LE7-S.obj
_SSPSTATbits 94 0 ABS 0 - CpE 3201-LE7-S.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_init_I2C_Slave B8 0 CODE 0 text1 CpE 3201-LE7-S.obj
__Hspace_0 2008 0 ABS 0 - -
__size_of_init_I2C_Slave 0 0 ABS 0 - CpE 3201-LE7-S.obj
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
ISR@temp 75 0 COMMON 1 cstackCOMMON CpE 3201-LE7-S.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 32 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - CpE 3201-LE7-S.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - CpE 3201-LE7-S.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON CpE 3201-LE7-S.obj
__CFG_CPD$OFF 0 0 ABS 0 - CpE 3201-LE7-S.obj
start_initialization 2A 0 CODE 0 cinit CpE 3201-LE7-S.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext E8 0 CODE 0 maintext CpE 3201-LE7-S.obj
__initialization 2A 0 CODE 0 cinit CpE 3201-LE7-S.obj
__CFG_CP$OFF 0 0 ABS 0 - CpE 3201-LE7-S.obj
__CFG_LVP$OFF 0 0 ABS 0 - CpE 3201-LE7-S.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 81 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 7 1
