%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$CpE 3201-LE7-M.obj
cinit CODE 0 7FC 7FC 4 2
text6 CODE 0 75B 75B 8 2
text5 CODE 0 77B 77B 26 2
text4 CODE 0 763 763 9 2
text3 CODE 0 74D 74D 7 2
text2 CODE 0 754 754 7 2
text1 CODE 0 76C 76C F 2
maintext CODE 0 7A1 7A1 5B 2
cstackCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-074C 2
CODE 0800-1FFF 2
COMMON 0076-007D 1
CONST 0003-074C 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-074C 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-074C 2
STRCODE 0800-1FFF 2
STRING 0003-074C 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$CpE 3201-LE7-M.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":32 74D text3 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":35 74D text3 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":37 750 text3 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":38 753 text3 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":40 754 text2 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":43 754 text2 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":45 757 text2 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":46 75A text2 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":25 75B text6 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":28 75B text6 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":30 762 text6 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":56 763 text4 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":59 764 text4 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":61 767 text4 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":62 76B text4 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":14 76C text1 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":16 76C text1 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":17 76F text1 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":18 770 text1 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":19 774 text1 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":21 777 text1 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":22 778 text1 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":23 77A text1 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":64 77B text5 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":67 77C text5 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":68 781 text5 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":69 784 text5 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":70 789 text5 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":71 78F text5 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":72 794 text5 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":73 79E text5 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":74 79F text5 CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":77 7A1 maintext CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":79 7A1 maintext CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":80 7A4 maintext CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":81 7A7 maintext CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":82 7AB maintext CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":86 7B0 maintext CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":87 7B5 maintext CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":88 7BB maintext CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":89 7C3 maintext CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":90 7C8 maintext CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":91 7D5 maintext CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":92 7DA maintext CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":93 7E0 maintext CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":96 7E9 maintext CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":97 7EE maintext CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\LE7-2-M.c":98 7FB maintext CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\CpE 3201-LE7-M.as":232 7FC cinit CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\CpE 3201-LE7-M.as":235 7FC cinit CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\CpE 3201-LE7-M.as":241 7FC cinit CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\CpE 3201-LE7-M.as":242 7FC cinit CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\CpE 3201-LE7-M.as":243 7FD cinit CODE
$startup.obj
"D:\Embedded-Systems\Practical Activity #7\MPLAB\startup.as":40 0 functab CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\startup.as":41 0 functab CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\startup.as":42 0 functab CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\startup.as":43 0 functab CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\startup.as":44 0 functab CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\startup.as":45 0 functab CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\startup.as":64 0 reset_vec CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\startup.as":70 0 init CODE
"D:\Embedded-Systems\Practical Activity #7\MPLAB\startup.as":73 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_I2C_Send 0 0 ABS 0 - CpE 3201-LE7-M.obj
__CFG_WRT$OFF 0 0 ABS 0 - CpE 3201-LE7-M.obj
__S0 2008 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PEN 48A 0 ABS 0 - CpE 3201-LE7-M.obj
_SEN 488 0 ABS 0 - CpE 3201-LE7-M.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - CpE 3201-LE7-M.obj
__CFG_PWRTE$ON 0 0 ABS 0 - CpE 3201-LE7-M.obj
_RCEN 48B 0 ABS 0 - CpE 3201-LE7-M.obj
_RSEN 489 0 ABS 0 - CpE 3201-LE7-M.obj
_I2C_Receive EF6 0 CODE 0 text5 CpE 3201-LE7-M.obj
_main F42 0 CODE 0 maintext CpE 3201-LE7-M.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - CpE 3201-LE7-M.obj
ltemp 7E 0 ABS 0 - CpE 3201-LE7-M.obj
ttemp 7E 0 ABS 0 - CpE 3201-LE7-M.obj
wtemp 7E 0 ABS 0 - CpE 3201-LE7-M.obj
start 0 0 CODE 0 init startup.obj
_I2C_Send EC6 0 CODE 0 text4 CpE 3201-LE7-M.obj
_TRISB 86 0 ABS 0 - CpE 3201-LE7-M.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - CpE 3201-LE7-M.obj
_PORTB 6 0 ABS 0 - CpE 3201-LE7-M.obj
_ACKEN 48C 0 ABS 0 - CpE 3201-LE7-M.obj
_PORTD 8 0 ABS 0 - CpE 3201-LE7-M.obj
_ACKDT 48D 0 ABS 0 - CpE 3201-LE7-M.obj
ltemp0 7E 0 ABS 0 - CpE 3201-LE7-M.obj
ttemp0 7E 0 ABS 0 - CpE 3201-LE7-M.obj
wtemp0 7E 0 ABS 0 - CpE 3201-LE7-M.obj
ltemp1 82 0 ABS 0 - CpE 3201-LE7-M.obj
ttemp1 81 0 ABS 0 - CpE 3201-LE7-M.obj
wtemp1 80 0 ABS 0 - CpE 3201-LE7-M.obj
ltemp2 86 0 ABS 0 - CpE 3201-LE7-M.obj
ttemp2 84 0 ABS 0 - CpE 3201-LE7-M.obj
wtemp2 82 0 ABS 0 - CpE 3201-LE7-M.obj
ltemp3 80 0 ABS 0 - CpE 3201-LE7-M.obj
ttemp3 87 0 ABS 0 - CpE 3201-LE7-M.obj
wtemp3 84 0 ABS 0 - CpE 3201-LE7-M.obj
ttemp4 7F 0 ABS 0 - CpE 3201-LE7-M.obj
wtemp4 86 0 ABS 0 - CpE 3201-LE7-M.obj
wtemp5 88 0 ABS 0 - CpE 3201-LE7-M.obj
wtemp6 7F 0 ABS 0 - CpE 3201-LE7-M.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_I2C_Wait EB6 0 CODE 0 text6 CpE 3201-LE7-M.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_I2C_Stop EA8 0 CODE 0 text2 CpE 3201-LE7-M.obj
_TRISC3 43B 0 ABS 0 - CpE 3201-LE7-M.obj
_TRISC4 43C 0 ABS 0 - CpE 3201-LE7-M.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
I2C_Receive@temp 72 0 COMMON 1 cstackCOMMON CpE 3201-LE7-M.obj
__size_of_init_I2C_Master 0 0 ABS 0 - CpE 3201-LE7-M.obj
_SSPADD 93 0 ABS 0 - CpE 3201-LE7-M.obj
___int_sp 0 0 STACK 2 stack startup.obj
_SSPBUF 13 0 ABS 0 - CpE 3201-LE7-M.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_SSPCON 14 0 ABS 0 - CpE 3201-LE7-M.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FF8 0 CODE 0 maintext CpE 3201-LE7-M.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit CpE 3201-LE7-M.obj
__size_of_I2C_Stop 0 0 ABS 0 - CpE 3201-LE7-M.obj
__size_of_I2C_Start 0 0 ABS 0 - CpE 3201-LE7-M.obj
_SSPCON2 91 0 ABS 0 - CpE 3201-LE7-M.obj
__CFG_FOSC$XT 0 0 ABS 0 - CpE 3201-LE7-M.obj
I2C_Send@data 70 0 COMMON 1 cstackCOMMON CpE 3201-LE7-M.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_I2C_Start E9A 0 CODE 0 text3 CpE 3201-LE7-M.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - CpE 3201-LE7-M.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - CpE 3201-LE7-M.obj
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 CpE 3201-LE7-M.obj
__ptext1 ED8 0 CODE 0 text1 CpE 3201-LE7-M.obj
__ptext2 EA8 0 CODE 0 text2 CpE 3201-LE7-M.obj
__ptext3 E9A 0 CODE 0 text3 CpE 3201-LE7-M.obj
__ptext4 EC6 0 CODE 0 text4 CpE 3201-LE7-M.obj
__ptext5 EF6 0 CODE 0 text5 CpE 3201-LE7-M.obj
__ptext6 EB6 0 CODE 0 text6 CpE 3201-LE7-M.obj
I2C_Receive@ack 71 0 COMMON 1 cstackCOMMON CpE 3201-LE7-M.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_init_I2C_Master EF6 0 CODE 0 text1 CpE 3201-LE7-M.obj
__end_of__initialization FF8 0 CODE 0 cinit CpE 3201-LE7-M.obj
__end_of_I2C_Stop EB6 0 CODE 0 text2 CpE 3201-LE7-M.obj
__end_of_I2C_Wait EC6 0 CODE 0 text6 CpE 3201-LE7-M.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
_init_I2C_Master ED8 0 CODE 0 text1 CpE 3201-LE7-M.obj
__Lcinit FF8 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - CpE 3201-LE7-M.obj
__size_of_I2C_Wait 0 0 ABS 0 - CpE 3201-LE7-M.obj
__end_of_I2C_Send ED8 0 CODE 0 text4 CpE 3201-LE7-M.obj
__size_of_I2C_Receive 0 0 ABS 0 - CpE 3201-LE7-M.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - CpE 3201-LE7-M.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON CpE 3201-LE7-M.obj
__end_of_I2C_Start EA8 0 CODE 0 text3 CpE 3201-LE7-M.obj
__CFG_CPD$OFF 0 0 ABS 0 - CpE 3201-LE7-M.obj
start_initialization FF8 0 CODE 0 cinit CpE 3201-LE7-M.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext F42 0 CODE 0 maintext CpE 3201-LE7-M.obj
__initialization FF8 0 CODE 0 cinit CpE 3201-LE7-M.obj
__end_of_I2C_Receive F42 0 CODE 0 text5 CpE 3201-LE7-M.obj
__CFG_CP$OFF 0 0 ABS 0 - CpE 3201-LE7-M.obj
__CFG_LVP$OFF 0 0 ABS 0 - CpE 3201-LE7-M.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 6 1
maintext 0 7A1 F42 5B 2
text5 0 77B EF6 26 2
text1 0 76C ED8 F 2
text4 0 763 EC6 9 2
text6 0 75B EB6 8 2
text2 0 754 EA8 7 2
text3 0 74D E9A 7 2
