___ftneg: CODE, 4937 0 8
___awdiv: CODE, 5500 0 93
__stringtab: STRING, 4096 0 6
__stringdata: STRING, 4220 0 28
__powers_: STRING, 4181 0 39
___ftpack: CODE, 5687 0 104
_dpowers: STRING, 4102 0 40
_scale: CODE, 3425 0 671
___awmod: CODE, 5330 0 77
_I2C_RepeatedStart: CODE, 4908 0 7
_main: CODE, 2805 0 620
_displayString: CODE, 5046 0 28
___lwtoft: CODE, 5026 0 20
_instCtrl: CODE, 4988 0 19
___ftadd: CODE, 2234 0 265
___lltoft: CODE, 5211 0 43
_dataCtrl: CODE, 4969 0 19
__npowers_: STRING, 4142 0 39
_init_I2C_Master: CODE, 4954 0 15
__initialization: CODE, 2044 0 0
__div_to_l_: CODE, 2499 0 306
_I2C_Stop: CODE, 4922 0 7
_I2C_Wait: CODE, 4929 0 8
___lldiv: CODE, 5593 0 94
_sprintf: CODE, 611 0 1433
_I2C_Send: CODE, 4945 0 9
__tdiv_to_l_: CODE, 4 0 195
_fround: CODE, 199 0 412
___ftmul: CODE, 5933 0 211
___llmod: CODE, 5254 0 76
___wmul: CODE, 5102 0 35
_I2C_Start: CODE, 4915 0 7
___fttol: CODE, 5791 0 142
___ftsub: CODE, 5074 0 28
___ftge: CODE, 5407 0 93
_initLCD: CODE, 5137 0 36
_I2C_Receive: CODE, 5173 0 38
___bmul: CODE, 5007 0 19
___ftdiv: CODE, 2050 0 184
Total: 5474